# ai-landingzone-b

./: .gitignore  README.md
.azdo/pipelines/: 1-deploy-infra-pipeline.yml  2-build-deploy-app-pipeline.yml  3-deploy-aif-project-pipeline.yml  4-pr-pipeline.yml  5-scan-pipeline.yml  readme.md  testing-az-call-api-pipeline.yml  testing-az-cleanup-pipeline.yml  testing-az-import-container-pipeline.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml  setup.md
.github/workflows/: 1-deploy-infra.yml  2-build-deploy-apps.yml  3-deploy-aif-project.yml  template-aca-build.yml  template-aca-create.yml  template-create-infra.yml
docs/: Infra_As_Code.md  Learning_Guide.md  Main_Advanced_Bicep.md  YML_AzDO.md  YML_GitHub.md  main-advanced-architecture.md  main-advanced-architecture.mmd  main-advanced-resources-guide.md
docs/architecture/: networking-architecture.md  networking-components.md  networking-configuration.md  networking-traffic-flow.md
docs/media/: AI_Shared_Landing_Zone-b.vsdx  AI_Shared_Landing_Zone.vsdx  main-advanced-architecture.drawio
infra/bicep/: main-advanced-azdo.bicepparam  main-advanced-gh.bicepparam  main-advanced.bicep  main-basic-azdo.bicepparam  main-basic-gh.bicepparam  main-basic.bicep  main-project-azdo.bicepparam  main-project.bicep  (+5 more)
src/: view_log_entries.md
src/website/chatui/: Docker_Notes.md  Dockerfile  Program.cs  appsettings.json  appsettings.template.json  chatui.csproj  chatui.sln  globalUsings.cs
src/website/chatui/API/: ChatController.cs
src/website/chatui/Configuration/: ChatApiOptions.cs
src/website/chatui/Controllers/: ChatController.cs  HomeController.cs
src/website/chatui/Extensions/: CredentialsHelper.cs  ServiceCollectionExtensions.cs
src/website/chatui/Models/: BuildInfo.cs
src/website/chatui/Resources/: buildinfo.json
src/website/chatui/Views/Home/: Index.cshtml
(+31 files in other folders)
